<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Abc\5_Experience\workspace\clientjs\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="user-content-angular-seed--the-seed-for-angularjs-apps" class="anchor" href="..md.html#angular-seed--the-seed-for-angularjs-apps" aria-hidden="true"><span class="octicon octicon-link"></span></a>angular-seed — the seed for AngularJS apps</h1> 
<p>This project is an application skeleton for a typical <a href="http://angularjs.org/">AngularJS</a> web app. You can use it to quickly bootstrap your angular webapp projects and dev environment for these projects.</p> 
<p>The seed contains a sample AngularJS application and is preconfigured to install the Angular framework and a bunch of development and testing tools for instant web development gratification.</p> 
<p>The seed app doesn't do much, just shows how to wire two controllers and views together.</p> 
<h2> <a id="user-content-getting-started" class="anchor" href="..md.html#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h2> 
<p>To get you started you can simply clone the angular-seed repository and install the dependencies:</p> 
<h3> <a id="user-content-prerequisites" class="anchor" href="..md.html#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h3> 
<p>You need git to clone the angular-seed repository. You can get git from <a href="http://git-scm.com/">http://git-scm.com/</a>.</p> 
<p>We also use a number of node.js tools to initialize and test angular-seed. You must have node.js and its package manager (npm) installed. You can get them from <a href="http://nodejs.org/">http://nodejs.org/</a>.</p> 
<h3> <a id="user-content-clone-angular-seed" class="anchor" href="..md.html#clone-angular-seed" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clone angular-seed</h3> 
<p>Clone the angular-seed repository using <a href="http://git-scm.com/">git</a>:</p> 
<pre><code>git clone https://github.com/angular/angular-seed.git
cd angular-seed
</code></pre> 
<p>If you just want to start a new project without the angular-seed commit history then you can do:</p> 
<div class="highlight highlight-bash">
 <pre>git clone --depth=1 https://github.com/angular/angular-seed.git <span class="pl-k">&lt;</span>your-project-name<span class="pl-k">&gt;</span></pre>
</div> 
<p>The <code>depth=1</code> tells git to only pull down one commit worth of historical data.</p> 
<h3> <a id="user-content-install-dependencies" class="anchor" href="..md.html#install-dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Dependencies</h3> 
<p>We have two kinds of dependencies in this project: tools and angular framework code. The tools help us manage and test the application.</p> 
<ul> 
 <li>We get the tools we depend upon via <code>npm</code>, the <a href="https://www.npmjs.org/">node package manager</a>.</li> 
 <li>We get the angular code via <code>bower</code>, a <a href="http://bower.io">client-side code package manager</a>.</li> 
</ul> 
<p>We have preconfigured <code>npm</code> to automatically run <code>bower</code> so we can simply do:</p> 
<pre><code>npm install
</code></pre> 
<p>Behind the scenes this will also call <code>bower install</code>. You should find that you have two new folders in your project.</p> 
<ul> 
 <li> <code>node_modules</code> - contains the npm packages for the tools we need</li> 
 <li> <code>app/bower_components</code> - contains the angular framework files</li> 
</ul> 
<p><em>Note that the <code>bower_components</code> folder would normally be installed in the root folder but angular-seed changes this location through the <code>.bowerrc</code> file. Putting it in the app folder makes it easier to serve the files by a webserver.</em></p> 
<h3> <a id="user-content-run-the-application" class="anchor" href="..md.html#run-the-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run the Application</h3> 
<p>We have preconfigured the project with a simple development web server. The simplest way to start this server is:</p> 
<pre><code>npm start
</code></pre> 
<p>Now browse to the app at <code>http://localhost:8000/app/index.html</code>.</p> 
<h2> <a id="user-content-directory-layout" class="anchor" href="..md.html#directory-layout" aria-hidden="true"><span class="octicon octicon-link"></span></a>Directory Layout</h2> 
<pre><code>app/                    --&gt; all of the source files for the application
  app.css               --&gt; default stylesheet
  components/           --&gt; all app specific modules
    version/              --&gt; version related components
      version.js                 --&gt; version module declaration and basic &quot;version&quot; value service
      version_test.js            --&gt; &quot;version&quot; value service tests
      version-directive.js       --&gt; custom directive that returns the current app version
      version-directive_test.js  --&gt; version directive tests
      interpolate-filter.js      --&gt; custom interpolation filter
      interpolate-filter_test.js --&gt; interpolate filter tests
  view1/                --&gt; the view1 view template and logic
    view1.html            --&gt; the partial template
    view1.js              --&gt; the controller logic
    view1_test.js         --&gt; tests of the controller
  view2/                --&gt; the view2 view template and logic
    view2.html            --&gt; the partial template
    view2.js              --&gt; the controller logic
    view2_test.js         --&gt; tests of the controller
  app.js                --&gt; main application module
  index.html            --&gt; app layout file (the main html template file of the app)
  index-async.html      --&gt; just like index.html, but loads js files asynchronously
karma.conf.js         --&gt; config file for running unit tests with Karma
e2e-tests/            --&gt; end-to-end tests
  protractor-conf.js    --&gt; Protractor config file
  scenarios.js          --&gt; end-to-end scenarios to be run by Protractor
</code></pre> 
<h2> <a id="user-content-testing" class="anchor" href="..md.html#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h2> 
<p>There are two kinds of tests in the angular-seed application: Unit tests and End to End tests.</p> 
<h3> <a id="user-content-running-unit-tests" class="anchor" href="..md.html#running-unit-tests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running Unit Tests</h3> 
<p>The angular-seed app comes preconfigured with unit tests. These are written in <a href="http://jasmine.github.io">Jasmine</a>, which we run with the <a href="http://karma-runner.github.io">Karma Test Runner</a>. We provide a Karma configuration file to run them.</p> 
<ul> 
 <li>the configuration is found at <code>karma.conf.js</code> </li> 
 <li>the unit tests are found next to the code they are testing and are named as <code>..._test.js</code>.</li> 
</ul> 
<p>The easiest way to run the unit tests is to use the supplied npm script:</p> 
<pre><code>npm test
</code></pre> 
<p>This script will start the Karma test runner to execute the unit tests. Moreover, Karma will sit and watch the source and test files for changes and then re-run the tests whenever any of them change. This is the recommended strategy; if your unit tests are being run every time you save a file then you receive instant feedback on any changes that break the expected code functionality.</p> 
<p>You can also ask Karma to do a single run of the tests and then exit. This is useful if you want to check that a particular version of the code is operating as expected. The project contains a predefined script to do this:</p> 
<pre><code>npm run test-single-run
</code></pre> 
<h3> <a id="user-content-end-to-end-testing" class="anchor" href="..md.html#end-to-end-testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>End to end testing</h3> 
<p>The angular-seed app comes with end-to-end tests, again written in <a href="http://jasmine.github.io">Jasmine</a>. These tests are run with the <a href="https://github.com/angular/protractor">Protractor</a> End-to-End test runner. It uses native events and has special features for Angular applications.</p> 
<ul> 
 <li>the configuration is found at <code>e2e-tests/protractor-conf.js</code> </li> 
 <li>the end-to-end tests are found in <code>e2e-tests/scenarios.js</code> </li> 
</ul> 
<p>Protractor simulates interaction with our web app and verifies that the application responds correctly. Therefore, our web server needs to be serving up the application, so that Protractor can interact with it.</p> 
<pre><code>npm start
</code></pre> 
<p>In addition, since Protractor is built upon WebDriver we need to install this. The angular-seed project comes with a predefined script to do this:</p> 
<pre><code>npm run update-webdriver
</code></pre> 
<p>This will download and install the latest version of the stand-alone WebDriver tool.</p> 
<p>Once you have ensured that the development web server hosting our application is up and running and WebDriver is updated, you can run the end-to-end tests using the supplied npm script:</p> 
<pre><code>npm run protractor
</code></pre> 
<p>This script will execute the end-to-end tests against the application being hosted on the development server.</p> 
<h2> <a id="user-content-updating-angular" class="anchor" href="..md.html#updating-angular" aria-hidden="true"><span class="octicon octicon-link"></span></a>Updating Angular</h2> 
<p>Previously we recommended that you merge in changes to angular-seed into your own fork of the project. Now that the angular framework library code and tools are acquired through package managers (npm and bower) you can use these tools instead to update the dependencies.</p> 
<p>You can update the tool dependencies by running:</p> 
<pre><code>npm update
</code></pre> 
<p>This will find the latest versions that match the version ranges specified in the <code>package.json</code> file.</p> 
<p>You can update the Angular dependencies by running:</p> 
<pre><code>bower update
</code></pre> 
<p>This will find the latest versions that match the version ranges specified in the <code>bower.json</code> file.</p> 
<h2> <a id="user-content-loading-angular-asynchronously" class="anchor" href="..md.html#loading-angular-asynchronously" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loading Angular Asynchronously</h2> 
<p>The angular-seed project supports loading the framework and application scripts asynchronously. The special <code>index-async.html</code> is designed to support this style of loading. For it to work you must inject a piece of Angular JavaScript into the HTML page. The project has a predefined script to help do this.</p> 
<pre><code>npm run update-index-async
</code></pre> 
<p>This will copy the contents of the <code>angular-loader.js</code> library file into the <code>index-async.html</code> page. You can run this every time you update the version of Angular that you are using.</p> 
<h2> <a id="user-content-serving-the-application-files" class="anchor" href="..md.html#serving-the-application-files" aria-hidden="true"><span class="octicon octicon-link"></span></a>Serving the Application Files</h2> 
<p>While angular is client-side-only technology and it's possible to create angular webapps that don't require a backend server at all, we recommend serving the project files using a local webserver during development to avoid issues with security restrictions (sandbox) in browsers. The sandbox implementation varies between browsers, but quite often prevents things like cookies, xhr, etc to function properly when an html page is opened via <code>file://</code> scheme instead of <code>http://</code>.</p> 
<h3> <a id="user-content-running-the-app-during-development" class="anchor" href="..md.html#running-the-app-during-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the App during Development</h3> 
<p>The angular-seed project comes preconfigured with a local development webserver. It is a node.js tool called <a href="https://github.com/nodeapps/http-server">http-server</a>. You can start this webserver with <code>npm start</code> but you may choose to install the tool globally:</p> 
<pre><code>sudo npm install -g http-server
</code></pre> 
<p>Then you can start your own development web server to serve static files from a folder by running:</p> 
<pre><code>http-server -a localhost -p 8000
</code></pre> 
<p>Alternatively, you can choose to configure your own webserver, such as apache or nginx. Just configure your server to serve the files under the <code>app/</code> directory.</p> 
<h3> <a id="user-content-running-the-app-in-production" class="anchor" href="..md.html#running-the-app-in-production" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the App in Production</h3> 
<p>This really depends on how complex your app is and the overall infrastructure of your system, but the general rule is that all you need in production are all the files under the <code>app/</code> directory. Everything else should be omitted.</p> 
<p>Angular apps are really just a bunch of static html, css and js files that just need to be hosted somewhere they can be accessed by browsers.</p> 
<p>If your Angular app is talking to the backend server via xhr or other means, you need to figure out what is the best way to host the static files to comply with the same origin policy if applicable. Usually this is done by hosting the files by the backend server or through reverse-proxying the backend server(s) and webserver(s).</p> 
<h2> <a id="user-content-continuous-integration" class="anchor" href="..md.html#continuous-integration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continuous Integration</h2> 
<h3> <a id="user-content-travis-ci" class="anchor" href="..md.html#travis-ci" aria-hidden="true"><span class="octicon octicon-link"></span></a>Travis CI</h3> 
<p><a href="https://travis-ci.org/">Travis CI</a> is a continuous integration service, which can monitor GitHub for new commits to your repository and execute scripts such as building the app or running tests. The angular-seed project contains a Travis configuration file, <code>.travis.yml</code>, which will cause Travis to run your tests when you push to GitHub.</p> 
<p>You will need to enable the integration between Travis and GitHub. See the Travis website for more instruction on how to do this.</p> 
<h3> <a id="user-content-cloudbees" class="anchor" href="..md.html#cloudbees" aria-hidden="true"><span class="octicon octicon-link"></span></a>CloudBees</h3> 
<p>CloudBees have provided a CI/deployment setup:</p> 
<p><a href="https://grandcentral.cloudbees.com/?CB_clickstart=https://raw.github.com/CloudBees-community/angular-js-clickstart/master/clickstart.json"> <img src="https://camo.githubusercontent.com/c5d32bdd3f362a8c935343d2a0355c0347334b3f/68747470733a2f2f64336b6f3533337475316f7a66712e636c6f756466726f6e742e6e65742f636c69636b73746172742f6465706c6f79496e7374616e746c792e706e67" data-canonical-src="https://d3ko533tu1ozfq.cloudfront.net/clickstart/deployInstantly.png" style="max-width:100%;" /></a></p> 
<p>If you run this, you will get a cloned version of this repo to start working on in a private git repo, along with a CI service (in Jenkins) hosted that will run unit and end to end tests in both Firefox and Chrome.</p> 
<h2> <a id="user-content-contact" class="anchor" href="..md.html#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact</h2> 
<p>For more information on AngularJS please check out <a href="http://angularjs.org/">http://angularjs.org/</a></p>
</body>
</html>
